version: '3.4'

services:
  sqlserver2022:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: "container_sqlserver"
    volumes: 
        - "./config_database/mssql:/var/opt/mssql"
    restart: always
    ports:
        - "1433:1433"
    environment:
      SA_PASSWORD: "Sa5560550"
      ACCEPT_EULA: "Y"
